# Creating the table and displaying a chart to show the Hopeful Future Outlook of People by Gender and Province
#Created By: Sushma Gowri Deivanayagam
#Date: May 21, 2024
# Define the data
data <- data.frame(
  Geography = c("Canada (excluding territories)", "Atlantic Region", "Newfoundland and Labrador", 
                "Prince Edward Island", "Nova Scotia", "New Brunswick", "Quebec", "Ontario", 
                "Prairies Region", "Manitoba", "Saskatchewan", "Alberta", "British Columbia"),
  Total_Always_Often = c(59.9, 56.9, 56.9, 59.4, 55.7, 58, 66.5, 57.6, 59.6, 60.6, 61, 59, 57.9),
  Total_Sometimes = c(30.2, 30.6, 34.9, 31.3, 29.3, 29.5, 26, 32, 29.1, 30.1, 28, 29, 33.4),
  Total_Rarely_Never = c(9.9, 12.5, 8.3, 9.3, 15.1, 12.5, 7.6, 10.4, 11.3, 9.3, 10.9, 12, 8.8),
  Men_Always_Often = c(59.1, 54.9, 56.9, 55.6, 52.6, 56.3, 64.6, 57.7, 58, 57.5, 56.4, 58.5, 57.6),
  Men_Sometimes = c(29.9, 31, 33, 34.4, 29.3, 31, 26.2, 31.5, 28.7, 32.3, 30.3, 27.3, 32.3),
  Men_Rarely_Never = c(11, 14.1, 10, 10, 18, 12.7, 9.2, 10.8, 13.3, 10.2, 13.2, 14.2, 10.1),
  Women_Always_Often = c(60.7, 58.8, 56.8, 63.1, 58.6, 59.6, 68.3, 57.4, 61.2, 63.8, 65.8, 59.4, 58.1),
  Women_Sometimes = c(30.6, 30.3, 36.6, 28.3, 29.2, 28, 25.7, 32.6, 29.4, 27.8, 25.7, 30.8, 34.4),
  Women_Rarely_Never = c(8.7, 10.9, 6.6, 8.6, 12.2, 12.4, 5.9, 10.1, 9.3, 8.5, 8.5, 9.8, 7.5)
)

# View the data frame
print(data)

library(reshape2)

# Melt the data frame for ggplot2
data_melt <- melt(data, id.vars = "Geography", 
                  measure.vars = c("Total_Always_Often", "Total_Sometimes", "Total_Rarely_Never",
                                   "Men_Always_Often", "Men_Sometimes", "Men_Rarely_Never",
                                   "Women_Always_Often", "Women_Sometimes", "Women_Rarely_Never"),
                  variable.name = "Group", value.name = "Percent")

# Separate the Group variable into two separate variables for clarity
data_melt$Category <- ifelse(grepl("Total", data_melt$Group), "Total",
                             ifelse(grepl("Men", data_melt$Group), "Men", "Women"))
data_melt$Outlook <- ifelse(grepl("Always_Often", data_melt$Group), "Always/Often",
                            ifelse(grepl("Sometimes", data_melt$Group), "Sometimes", "Rarely/Never"))
library(ggplot2)

# Create the grouped bar plot
ggplot(data_melt, aes(x = Geography, y = Percent, fill = Outlook)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.7)) +
  facet_wrap(~ Category, ncol = 1) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  labs(title = "Hopeful Future Outlook of People by Gender and Province",
       x = "Province",
       y = "Percent",
       fill = "Outlook") +
  scale_fill_manual(values = c("Always/Often" = "blue", "Sometimes" = "yellow", "Rarely/Never" = "red"))
